/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.2
 * Generated at: 2018-03-06 10:37:29 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class home_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\n');
      out.write('\n');
      out.write('\n');
      out.write('\n');
      out.write('\n');
      out.write('\n');
      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html>\n");
      out.write("<title>W3.CSS Template</title>\n");
      out.write("<meta charset=\"UTF-8\">\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n");
      out.write("<link rel=\"stylesheet\" href=\"https://www.w3schools.com/w3css/4/w3.css\">\n");
      out.write("<link rel=\"stylesheet\" href=\"https://fonts.googleapis.com/css?family=Raleway\">\n");
      out.write("<style>\n");
      out.write("    body,h1,h5 {font-family: \"Raleway\", sans-serif}\n");
      out.write("    body, html {height: 100%}\n");
      out.write("    .bgimg {\n");
      out.write("        background-image: url('https://www.w3schools.com/w3images/onepage_restaurant.jpg');\n");
      out.write("        min-height: 100%;\n");
      out.write("        background-position: center;\n");
      out.write("        background-size: cover;\n");
      out.write("    }\n");
      out.write("</style>\n");
      out.write("<body>\n");
      out.write("\n");
      out.write("<div class=\"bgimg w3-display-container w3-text-white\">\n");
      out.write("    <div class=\"w3-display-middle w3-jumbo\">\n");
      out.write("        <p>logo</p>\n");
      out.write("    </div>\n");
      out.write("    <div class=\"w3-display-topleft w3-container w3-xlarge\">\n");
      out.write("        <p><button onclick=\"document.getElementById('menu').style.display='block'\" class=\"w3-button w3-black\">menu</button></p>\n");
      out.write("        <p><button onclick=\"document.getElementById('contact').style.display='block'\" class=\"w3-button w3-black\">contact</button></p>\n");
      out.write("    </div>\n");
      out.write("    <div class=\"w3-display-bottomleft w3-container\">\n");
      out.write("        <p class=\"w3-xlarge\">monday - friday 10-23 | saturday 14-02</p>\n");
      out.write("        <p class=\"w3-large\">42 village St, New York</p>\n");
      out.write("        <p>powered by <a href=\"https://www.w3schools.com/w3css/default.asp\" target=\"_blank\">w3.css</a></p>\n");
      out.write("    </div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<!-- Menu Modal -->\n");
      out.write("<div id=\"menu\" class=\"w3-modal\">\n");
      out.write("    <div class=\"w3-modal-content w3-animate-zoom\">\n");
      out.write("        <div class=\"w3-container w3-black w3-display-container\">\n");
      out.write("            <span onclick=\"document.getElementById('menu').style.display='none'\" class=\"w3-button w3-display-topright w3-large\">x</span>\n");
      out.write("            <h1>Starters</h1>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"w3-container\">\n");
      out.write("            <h5>Tomato Soup <b>$2.50</b></h5>\n");
      out.write("            <h5>Chicken Salad <b>$3.50</b></h5>\n");
      out.write("            <h5>Bread and Butter <b>$1.00</b></h5>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"w3-container w3-black\">\n");
      out.write("            <h1>Main Courses</h1>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"w3-container\">\n");
      out.write("            <h5>Grilled Fish and Potatoes <b>$8.50</b></h5>\n");
      out.write("            <h5>Italian Pizza <b>$5.50</b></h5>\n");
      out.write("            <h5>Veggie Pasta <b>$4.00</b></h5>\n");
      out.write("            <h5>Chicken and Potatoes <b>$6.50</b></h5>\n");
      out.write("            <h5>Deluxe Burger <b>$5.00</b></h5>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"w3-container w3-black\">\n");
      out.write("            <h1>Desserts</h1>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"w3-container\">\n");
      out.write("            <h5>Fruit Salad <b>$2.50</b></h5>\n");
      out.write("            <h5>Ice cream <b>$2.00</b></h5>\n");
      out.write("            <h5>Chocolate Cake <b>$4.00</b></h5>\n");
      out.write("            <h5>Cheese <b>$5.50</b></h5>\n");
      out.write("        </div>\n");
      out.write("    </div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<!-- Contact Modal -->\n");
      out.write("<div id=\"contact\" class=\"w3-modal\">\n");
      out.write("    <div class=\"w3-modal-content w3-animate-zoom\">\n");
      out.write("        <div class=\"w3-container w3-black\">\n");
      out.write("            <span onclick=\"document.getElementById('contact').style.display='none'\" class=\"w3-button w3-display-topright w3-large\">x</span>\n");
      out.write("            <h1>Contact</h1>\n");
      out.write("        </div>\n");
      out.write("        <div class=\"w3-container\">\n");
      out.write("            <p>Reserve a table, ask for today's special or just send us a message:</p>\n");
      out.write("            <form action=\"/action_page.php\" target=\"_blank\">\n");
      out.write("                <p><input class=\"w3-input w3-padding-16 w3-border\" type=\"text\" placeholder=\"Name\" required name=\"Name\"></p>\n");
      out.write("                <p><input class=\"w3-input w3-padding-16 w3-border\" type=\"number\" placeholder=\"How many people\" required name=\"People\"></p>\n");
      out.write("                <p><input class=\"w3-input w3-padding-16 w3-border\" type=\"datetime-local\" placeholder=\"Date and time\" required name=\"date\" value=\"2017-11-16T20:00\"></p>\n");
      out.write("                <p><input class=\"w3-input w3-padding-16 w3-border\" type=\"text\" placeholder=\"Message \\ Special requirements\" required name=\"Message\"></p>\n");
      out.write("                <p><button class=\"w3-button\" type=\"submit\">SEND MESSAGE</button></p>\n");
      out.write("            </form>\n");
      out.write("        </div>\n");
      out.write("    </div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
